{
  "manifest_version": 3,
  "name": "Save my Phind - AI Conversation Exporter",
  "version": "1.5.1",
  "description": "🚀 Export your Phind.com search threads into markdown files!\n",
  "icons": {
    "16": "img/icons/icon-16.png",
    "48": "img/icons/icon-48.png",
    "128": "img/icons/icon-128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.phind.com/*"
  ],
  "action": {
    "default_icon": "img/icons/icon_disabled-500.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "infos.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}